<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reports_fragment"
            android:title="Reporte general" />
        <item
            android:id="@+id/nav_report"
            android:title="Reporte Médico" />
        <item
            android:id="@+id/nav_patient_status_fragment"
            android:title="Estado de Pacientes" />
        <item
            android:id="@+id/nav_patients_priority"
            android:title="Pacientes por prioridad" />
        <item
            android:id="@+id/nav_patients_emergency_type"
            android:title="Pacientes por tipo de emergencia" />

        <item
            android:id="@+id/nav_alerts_doctor_fragment"
            android:title="Alertas" />
        <item
            android:id="@+id/nav_history_clinic"
            android:title="Buscar Historial Clínico" />
        <item
            android:id="@+id/nav_search_patient_fragment"
            android:title="Buscar Paciente" />
        <item
            android:id="@+id/nav_register_plan_fragment"
            android:title="Registrar Plan de Monitoreo" />
        <item
            android:id="@+id/nav_register_patient_fragment"
            android:title="Registrar Paciente" />

        <item android:title="">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/logout_doctor"
                        android:title="Cerrar sesión" />
                </group>
            </menu>
        </item>

    </group>
</menu>